TWITTER_CONSUMER_KEY="JWqZnwVboMubmsZyih1NgT13u"
TWITTER_CONSUMER_SECRET="xKY4RG2lDnn3r9pi9PWa585cjXZeOgNa1vfTY2OEhkp6W7cHsB"
TWITTER_ACCESS_TOKEN="1354542333233147906-ZPjOAObTqxNRTWzKlL3s6LFua4nXUr"
TWITTER_ACCESS_TOKEN_SECRET="fzBx7AsAtwinrlEW5Oe4TkWv4XPGCa54G1NgoC1te7pFH"
TWITTER_BEARER_TOKEN="AAAAAAAAAAAAAAAAAAAAAGyUkgEAAAAAkLvvQgABdNmZOts1%2B4zgojoEL4A%3DnX0PM3jPDYZzSQhSiWKhJbVQhTmWyc9ENXa6tIb833DnGAtvE5"
TELEGRAM_API_KEY="5949718143:AAE4q20RqkzYpZoZPiL8390Zjfk9VowMhvo"